<div id="my-header">
	<header class="header" style="background-image: url(img/header/top-bg.png);">

		<div class="header-top">
			<div class="header-logo">
				<img src="img/header/logo.png" alt="Logo">
			</div>
			<!-- BURGER MENU -->
			<a href="#my-menu" class="hamburger hamburger--slider">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</a>
			<nav id="my-menu">
				<ul>
					<li><a href="#">Hairdressing service</a></li>
					<li><a href="#">Cosmetology service</a></li>
					<li><a href="#">Manicure service</a></li>
					<li><a href="#">Massage and SPA</a></li>
					<li><a href="#">Solarium</a></li>
					<li><a href="#">Our specialists</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Price-list</a></li>
					<li><a href="#">Our certificates</a></li>
					<li><a href="#">About salon</a></li>
				</ul>
			</nav>
			<!-- BURGER MENU  -->


		</div>

		<div class="header-flex">
			<div class="flex-center">
				<div class="flex-container">
					<div class="header-body">
						<div class="body-top-welcome">
							<p class="welcome"><span>WELCOME TO PROFESSIONAL</span></p>
							<h1 class="header-top-title">beauty saloon</h1>
						</div>
						<div class="country"><span><i class="fa fa-star"></i>In Helsinki<i
									class="fa fa-star"></i></span></div>
						<p class="header-info"><strong>S&Mitler</strong> – This is a business class beauty salon. Salon
							masters
							give
							visitors self-confidence and individual style. Here are all the most requested
							beauty industry services.</p>
						<button id="header_btn" class="btn-primary info-button">About saloon</button>
					</div>
				</div>

			</div>
		</div>
		<div class="socmedia-row">
			<div class="socmedia-column">
				<a href="#">
					<div class="circle">
						<i class="fa fa-facebook-f"></i>
					</div>
				</a>
				<a href="#">
					<div class="circle">
						<i class="fa fa-instagram"></i>
					</div>
				</a>

				<a href="#">
					<div class="circle">
						<i class="fa fa-vk"></i>
					</div>
				</a>
			</div>


		</div>
		<!-- HEADER BOTTOM  -->
		<div class="header-contact">
			<div class="contact-column">
				<div class="contact-container">
					<a href="https://www.google.com/maps/place/Ulitsa+Ivana+Babushkina,+Moskva,+Ven%C3%A4j%C3%A4,+117292/@55.6887671,37.5596115,14z/data=!4m5!3m4!1s0x46b54c9497b3e47f:0x82dfec92c015967d!8m2!3d55.6858339!4d37.5619611"
						class="contact-info"><i class="fa fa-location-arrow"></i> Helsinki, st. Some Street, 22c1 / m.Kluuvi.</a>
					<p style="font-family: Fira Sans;" class="contact-info contact-number"><i class="fa fa-mobile"></i>
						+358 (000) 000000</p>
					<p class="contact-info work-time"><i class="fa fa-clock-o"></i> Opening hours: daily: 10:00 -
22:00</p>
				</div>
			</div>
		</div>

	</header>
</div>
